remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -c -n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
n -ne-c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c3-ne-c2-nh         1.1          180.0         2.0          Using default value
c3-ca-nh-hn         1.1          180.0         2.0          Using default value
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c2-c3-nh-ca         1.1          180.0         2.0          Using default value
c3-ca-na-cd         1.1          180.0         2.0          Using default value
h5-na-cd-nc         1.1          180.0         2.0          Using default value
ca-ca-ca-nc         1.1          180.0         2.0          Using default value
ca-nb-ca-nh         1.1          180.0         2.0          Using default value
ca-hn-nh-hn         1.1          180.0         2.0          Using default value
h5-nb-ca-nb         1.1          180.0         2.0          Using default value
ca-na-ca-nb         1.1          180.0         2.0          Using default value

NONBON



